.event-card-list {
  background-color: var(--background-color);
}

.event-card {
  width: 70vw;
  /* height: 25vmax; */
  text-align: center;
  margin: 1vmin auto;
  overflow: hidden;
}

#event-header {
  background-color: var(--primary-color);
  color: var(--accent1);
  transition: all 1s;
}

#event-header:hover {
  background-color: var(--accent1);
  color: var(--secondary-color);
}

#event-header > h1 {
  font-size: calc(0.5em + 3vw);
  font-weight: 300;
}

#event-link {
  text-decoration: none;
}

#event-body {
  display: flex;
  height: 19vmax;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  position: relative;
  color: white;
  background-color: var(--secondary-color);
}

.time-place {
  position: relative;
  left: 40%;
  width: 35vw;
}

.place {
  margin-bottom: 4px;
}

.place > * {
  color: white;
  font-size: calc(0.5em + 1vw);
  line-height: 1;
}

#event-body > :nth-child(2) {
  font-size: calc(0.5em + 5vw);
}


.card-date {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 100%;
  width: 30%;
  background-color: var(--accent1);
  color: var(--primary-color);
}

.card-date > h1 {
  font-size: calc(1em + 4vw);
}

.card-date > h3 {
  width: 60%;
  font-size: calc(0.5em + 2.5vw);
}

.event-buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  top: 0;
}

.event-buttons > * {
  font-size: calc(0.3em + 1vw);
  padding: 1px;
}

@media (max-width: 576px) {
  .event-card {
    width: 90vw;
  }

  .time-place {
    left: 45%;
  }
}
